{{#artists}}
    {{#selected}}
        <div class="container">
            <div class="col-md-10 col-md-offset-1 text-center">
                <h3 class="avatar-header">{{title}}</h3>

                <h2 class="avatar-header">{{name}}</h2>
            </div>
            <div class="col-md-2 col-md-offset-5">
                <img src="{{imgfolder}}/{{short}}/{{avatar}}"
                     class="img-circle img-responsive center-block avatar">
            </div>
            <div class="text-center col-md-10 col-md-offset-1">
                <blockquote cite="{{cite}}">
                    <p> {{quote}}</p>
                    <footer><cite>{{cite}}</cite></footer>
                </blockquote>
            </div>
        </div>
    {{/selected}}
{{/artists}}