<div class="container-fluid gallery">
    <div class="row">
        {{#artists}}
            {{#selected}}
                {{#images}}
                    <div class="gallery-item col-md-4">
                        <a href="{{imgfolder}}/{{short}}/{{src}}" class='lightview' data-lightview-group="gallery"
                           data-lightview-title="{{caption}}">
                            <img src="{{imgfolder}}/{{short}}/{{thumb}}"
                                 class="img-responsive center-block thumb">
                        </a>

                        <p class="caption">{{caption}}</p>
                    </div>
                {{/images}}
            {{/selected}}
        {{/artists}}
    </div>
</div>